{
  "name": "OpsCore",
  "short_name": "OpsCore",
  "description": "Operaciones y mantenimiento de instalaciones desde móvil",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}